<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1.1</title>
	<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 120px;
                padding:10px;
                background-color: #f4f4f4;
                border-bottom: 5px solid #d86b6b;
                text-decoration: none;
                font-weight: bold;
                color: #333;
                margin-top: 15px;
                text-align: center;
                border-radius: 15px;
                text-transform: uppercase;
            }
        </style>
</head>
<body>
	<header>
	 <nav>
	 	<ol>
	 	
	 	<li><a href="1.1.html">Главная</a> | </li>
	 	<li><a href="1.2.html">Вторая</a> |</li>
    	<li><a href="#">Ссылка</a> | </li>
    	<li><a href="#">Файл</a></li>
    	</ol>
   </nav>
   </header>
   <ul class="nav">
            <li><a href="1.1.html">Назад</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Кнопка</a></li>
        </ul>
</body>
</html>